<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cJ-vR-Lfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moviedo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Moviedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-cG-Fkr">
                                <rect key="frame" x="8" y="88" width="398" height="31"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-GP-jOC">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-jB-hud">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                        <segments>
                                            <segment title="Name"/>
                                            <segment title="Rate"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlWasPressedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="vcM-IP-tRP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K27-eO-YcS">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="150" id="MQM-6c-OSl" customClass="MovieCell" customModule="Moviedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQM-6c-OSl" id="lAB-pV-3hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-Jd-2Qy">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inside out" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Fu-JHO">
                                                            <rect key="frame" x="8" y="15" width="100" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LHv-Js-FgA"/>
                                                                <constraint firstAttribute="width" constant="100" id="WiI-o0-U61"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-O4-Veg">
                                                            <rect key="frame" x="138" y="8" width="252" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-fG-zWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-qB-63j">
                                                                    <rect key="frame" x="0.0" y="45" width="252" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-KF-37G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="byi-b7-qbz">
                                                                            <rect key="frame" x="20.5" y="1" width="231.5" height="27"/>
                                                                            <color key="tintColor" red="0.98777741190000001" green="0.67707067730000003" blue="0.20218679310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-8K-2bw">
                                                                    <rect key="frame" x="0.0" y="83.5" width="252" height="34.5"/>
                                                                    <string key="text">Animation, Adventure, Comedy
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="2DM-O4-Veg" firstAttribute="top" secondItem="aOf-Jd-2Qy" secondAttribute="top" constant="8" id="6uE-cC-mia"/>
                                                        <constraint firstItem="pmx-Fu-JHO" firstAttribute="top" secondItem="aOf-Jd-2Qy" secondAttribute="top" constant="15" id="KrC-16-oaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmx-Fu-JHO" secondAttribute="bottom" constant="18" id="PRz-SZ-a48"/>
                                                        <constraint firstItem="2DM-O4-Veg" firstAttribute="leading" secondItem="pmx-Fu-JHO" secondAttribute="trailing" constant="30" id="USB-Kb-ipr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2DM-O4-Veg" secondAttribute="trailing" constant="8" id="Zi7-V3-h4o"/>
                                                        <constraint firstItem="pmx-Fu-JHO" firstAttribute="leading" secondItem="aOf-Jd-2Qy" secondAttribute="leading" constant="8" id="dwY-Lc-Hbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="2DM-O4-Veg" secondAttribute="bottom" constant="8" id="hU1-C5-Eip"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOf-Jd-2Qy" secondAttribute="trailing" constant="8" id="acd-gn-JXB"/>
                                                <constraint firstItem="aOf-Jd-2Qy" firstAttribute="leading" secondItem="lAB-pV-3hv" secondAttribute="leading" constant="8" id="bZ7-8l-uPe"/>
                                                <constraint firstAttribute="bottom" secondItem="aOf-Jd-2Qy" secondAttribute="bottom" constant="8" id="oIm-fA-DaG"/>
                                                <constraint firstItem="aOf-Jd-2Qy" firstAttribute="top" secondItem="lAB-pV-3hv" secondAttribute="top" constant="8" id="pUr-vN-TGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="aOf-Jd-2Qy" id="soq-mM-nZi"/>
                                            <outlet property="imageMovie" destination="pmx-Fu-JHO" id="bQ4-Xz-81W"/>
                                            <outlet property="name" destination="JnQ-fG-zWg" id="xrj-8V-OR0"/>
                                            <outlet property="rate" destination="ZH5-KF-37G" id="ykN-6h-i4j"/>
                                            <outlet property="type" destination="sOp-8K-2bw" id="cmD-Yl-7d1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K27-eO-YcS" secondAttribute="bottom" id="1Wb-BH-JsA"/>
                            <constraint firstItem="ts7-cG-Fkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DU0-gq-lwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ts7-cG-Fkr" secondAttribute="trailing" constant="8" id="IOk-M3-Zbb"/>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjI-fh-Zxk"/>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="top" secondItem="ts7-cG-Fkr" secondAttribute="bottom" constant="5" id="ZRq-Y3-1Td"/>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="djX-W7-p4K"/>
                            <constraint firstItem="ts7-cG-Fkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u23-Kk-Jnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moviedo" id="Vk1-EH-K8S">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="q01-2h-udL">
                            <connections>
                                <action selector="addMovie:" destination="BYZ-38-t0r" id="4RR-Sp-KnR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6YJ-0a-coK">
                            <connections>
                                <action selector="searchBarPressed:" destination="BYZ-38-t0r" id="ccZ-8T-oG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="UUg-GP-jOC" id="Kem-Hv-ywt"/>
                        <outlet property="segmentedControl" destination="yYx-jB-hud" id="MGu-U8-MeH"/>
                        <outlet property="tableView" destination="K27-eO-YcS" id="Dcr-9P-aUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="J0e-he-6Q0">
            <objects>
                <viewController storyboardIdentifier="AddMovieVC" id="9PJ-uu-kBR" customClass="AddMovieVC" customModule="Moviedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAw-br-r0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-1G-Kk2">
                                <rect key="frame" x="87" y="134" width="240" height="240"/>
                                <color key="tintColor" red="0.031372549020000001" green="0.3294117647" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5lM-RN-efo"/>
                                    <constraint firstAttribute="height" constant="240" id="ocg-Z9-H28"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-b6-ufQ">
                                <rect key="frame" x="20" y="382" width="374" height="347"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-7g-SZo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-IS-fhg">
                                        <rect key="frame" x="0.0" y="88" width="374" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-tR-BET">
                                        <rect key="frame" x="0.0" y="176" width="374" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-ya-zla">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-jL-OoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="35.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Animation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="jts-kM-9B2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-ez-yGb">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="35.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Adventure">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.031372549020000001" green="0.3294117647" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="eTH-Qe-9AL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YSm-q1-XPM">
                                                        <rect key="frame" x="197" y="0.0" width="78.5" height="35.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Comedy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="eFK-dC-6iq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="adU-vr-H16">
                                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="35.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Horror">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="1XL-6L-XGm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p66-kW-IdL">
                                                <rect key="frame" x="0.0" y="45.5" width="374" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Ag-3zK">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="37.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Thriller">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="fh9-Bl-Xak"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-8W-G9W">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="37.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Biography">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="VAp-oQ-b18"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e2J-oK-4MJ">
                                                        <rect key="frame" x="197" y="0.0" width="78.5" height="37.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Drama">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="LgM-cl-nqh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BEr-HC-zFA">
                                                        <rect key="frame" x="295.5" y="0.0" width="78.5" height="37.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Action">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseTypePressedWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="2iG-pJ-i1E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utN-iE-V7N">
                                        <rect key="frame" x="0.0" y="264" width="374" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save 👍🏻"/>
                                        <connections>
                                            <action selector="saveButtonWithSender:" destination="9PJ-uu-kBR" eventType="touchUpInside" id="DRr-UN-XDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="IuZ-fT-ksT"/>
                                    <constraint firstAttribute="height" constant="347" id="cy7-Vu-v6C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h98-y4-SB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEK-1G-Kk2" firstAttribute="centerX" secondItem="lAw-br-r0O" secondAttribute="centerX" id="HSz-sX-HH1"/>
                            <constraint firstItem="sTE-b6-ufQ" firstAttribute="centerX" secondItem="lAw-br-r0O" secondAttribute="centerX" id="I1T-nE-wG9"/>
                            <constraint firstItem="sTE-b6-ufQ" firstAttribute="top" secondItem="VEK-1G-Kk2" secondAttribute="bottom" constant="8" id="Ymz-DP-Db0"/>
                            <constraint firstItem="VEK-1G-Kk2" firstAttribute="top" secondItem="h98-y4-SB1" secondAttribute="top" constant="90" id="cLD-WJ-ABz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gb8-rC-9wx"/>
                    <connections>
                        <outlet property="movieImage" destination="VEK-1G-Kk2" id="ZKG-bi-xoO"/>
                        <outlet property="nameLabel" destination="LwL-7g-SZo" id="6q4-4H-Wqg"/>
                        <outlet property="rateLabel" destination="Crr-IS-fhg" id="YEU-Fb-wMh"/>
                        <outletCollection property="typs" destination="Uln-jL-OoC" collectionClass="NSMutableArray" id="bFZ-EF-4tV"/>
                        <outletCollection property="typs" destination="egZ-ez-yGb" collectionClass="NSMutableArray" id="nvf-MD-VlE"/>
                        <outletCollection property="typs" destination="YSm-q1-XPM" collectionClass="NSMutableArray" id="e32-Pe-wIc"/>
                        <outletCollection property="typs" destination="adU-vr-H16" collectionClass="NSMutableArray" id="JMR-E5-h2a"/>
                        <outletCollection property="typs" destination="4tB-Ag-3zK" collectionClass="NSMutableArray" id="Egv-hb-ASX"/>
                        <outletCollection property="typs" destination="eSy-8W-G9W" collectionClass="NSMutableArray" id="JD7-r2-5ou"/>
                        <outletCollection property="typs" destination="e2J-oK-4MJ" collectionClass="NSMutableArray" id="rud-hf-1bl"/>
                        <outletCollection property="typs" destination="BEr-HC-zFA" collectionClass="NSMutableArray" id="2vZ-gR-5cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc7-bX-CN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30v-Qk-gZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cJ-vR-Lfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boN-kO-bQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JpF-oy-fiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-IG-Fwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="420.79998779296875" height="420.79998779296875"/>
        <image name="inside out" width="225" height="225"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
