<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cJ-vR-Lfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuwaiq Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Tuwaiq_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-jB-hud">
                                <rect key="frame" x="15" y="108" width="384" height="32"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Rate"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlWasPressedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="vcM-IP-tRP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K27-eO-YcS">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="150" id="MQM-6c-OSl" customClass="MovieCell" customModule="Tuwaiq_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQM-6c-OSl" id="lAB-pV-3hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-Jd-2Qy">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inside out" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Fu-JHO">
                                                            <rect key="frame" x="8" y="15" width="100" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LHv-Js-FgA"/>
                                                                <constraint firstAttribute="width" constant="100" id="WiI-o0-U61"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-O4-Veg">
                                                            <rect key="frame" x="138" y="8" width="252" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-fG-zWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-KF-37G">
                                                                    <rect key="frame" x="0.0" y="46.5" width="252" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-8K-2bw">
                                                                    <rect key="frame" x="0.0" y="81.5" width="252" height="36.5"/>
                                                                    <string key="text">Animation, Adventure, Comedy
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="2DM-O4-Veg" firstAttribute="top" secondItem="aOf-Jd-2Qy" secondAttribute="top" constant="8" id="6uE-cC-mia"/>
                                                        <constraint firstItem="pmx-Fu-JHO" firstAttribute="top" secondItem="aOf-Jd-2Qy" secondAttribute="top" constant="15" id="KrC-16-oaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmx-Fu-JHO" secondAttribute="bottom" constant="18" id="PRz-SZ-a48"/>
                                                        <constraint firstItem="2DM-O4-Veg" firstAttribute="leading" secondItem="pmx-Fu-JHO" secondAttribute="trailing" constant="30" id="USB-Kb-ipr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2DM-O4-Veg" secondAttribute="trailing" constant="8" id="Zi7-V3-h4o"/>
                                                        <constraint firstItem="pmx-Fu-JHO" firstAttribute="leading" secondItem="aOf-Jd-2Qy" secondAttribute="leading" constant="8" id="dwY-Lc-Hbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="2DM-O4-Veg" secondAttribute="bottom" constant="8" id="hU1-C5-Eip"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOf-Jd-2Qy" secondAttribute="trailing" constant="8" id="acd-gn-JXB"/>
                                                <constraint firstItem="aOf-Jd-2Qy" firstAttribute="leading" secondItem="lAB-pV-3hv" secondAttribute="leading" constant="8" id="bZ7-8l-uPe"/>
                                                <constraint firstAttribute="bottom" secondItem="aOf-Jd-2Qy" secondAttribute="bottom" constant="8" id="oIm-fA-DaG"/>
                                                <constraint firstItem="aOf-Jd-2Qy" firstAttribute="top" secondItem="lAB-pV-3hv" secondAttribute="top" constant="8" id="pUr-vN-TGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="aOf-Jd-2Qy" id="soq-mM-nZi"/>
                                            <outlet property="imageMovie" destination="pmx-Fu-JHO" id="bQ4-Xz-81W"/>
                                            <outlet property="name" destination="JnQ-fG-zWg" id="xrj-8V-OR0"/>
                                            <outlet property="rate" destination="ZH5-KF-37G" id="ykN-6h-i4j"/>
                                            <outlet property="type" destination="sOp-8K-2bw" id="cmD-Yl-7d1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="top" secondItem="yYx-jB-hud" secondAttribute="bottom" constant="15" id="04T-eg-AeT"/>
                            <constraint firstAttribute="bottom" secondItem="K27-eO-YcS" secondAttribute="bottom" id="1Wb-BH-JsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYx-jB-hud" secondAttribute="trailing" constant="15" id="CDA-6z-tfP"/>
                            <constraint firstItem="yYx-jB-hud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Owi-Zo-jJU"/>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjI-fh-Zxk"/>
                            <constraint firstItem="yYx-jB-hud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YXn-yY-avK"/>
                            <constraint firstItem="K27-eO-YcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="djX-W7-p4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuwaiq Movies" id="Vk1-EH-K8S">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="q01-2h-udL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6YJ-0a-coK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="yYx-jB-hud" id="MGu-U8-MeH"/>
                        <outlet property="tableView" destination="K27-eO-YcS" id="Dcr-9P-aUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0e-he-6Q0">
            <objects>
                <viewController id="9PJ-uu-kBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAw-br-r0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h98-y4-SB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb8-rC-9wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc7-bX-CN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30v-Qk-gZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cJ-vR-Lfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boN-kO-bQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JpF-oy-fiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-IG-Fwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="inside out" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
